<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0;
        height: 100%;
        width: 200px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .toolbar {
        background-color: black;
        min-height: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        color: orange;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    button {
        background-color: orange;
        /* Green */
        border: none;
        color: black;
        /* padding: 20px; */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 4px;
        cursor: pointer;
        border-radius: 8px;
    }

    button:hover {
        background-color: rgba(255, 166, 0, 0.671);
    }
</style>

<body>
    <div class="container">
        <div class="toolbar">
            <div>
                ATAAPS 9¾
            </div>
        </div>
        <div class="main">
            <button id="home">Home</button>
            <button id="labor">Time Card</button>
            <button id="leave">Add Leave</button>
            <button id="data">Show Data</button>
        </div>
    </div>
</body>

</html>